.single_article {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

// .article_content {
//   display: grid;
// }
.wrapper {
  display: grid;
  //   flex-direction: row;
  gap: 24px;
  grid-template-areas: "detail detail anchor";
}

.anchor {
  grid-area: anchor;
  padding: 50px 0;
}
.article_content {
  grid-area: detail;
}

.article_detail {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;

  .image {
    width: 500px;
    aspect-ratio: 10/9;
  }

  .test {
    text-align: justify;
  }
}

.btn {
  display: flex;
  justify-content: center;
  padding: 32px;
}
