.home_page {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.history_period {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
}

.history_place {
  display: grid;
  gap: 16px;
}

.header {
  display: block;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 500;
  border-bottom: 1px solid #454545;
}

.post_item {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "image title"
    "image content";
  gap: 12px;
  font-size: 14px;
  background: rgba(#e8e8e8, 0.54);

  .image {
    grid-area: image;
  }

  .info {
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 8px;
  }

  .title {
    grid-area: title;
    font-size: 18px;
    font-weight: 700;
  }

  .content {
    grid-area: content;
    overflow: hidden;
    display: -webkit-box;
    text-align: justify;
    -webkit-line-clamp: 4; /* number of lines to show */
    line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  .image {
    // border: 1px solid #000000;
    border-radius: 6px;
    aspect-ratio: 10/9;
    min-width: 200px;
  }
}

.place_container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  margin-bottom: 32px;
}
